<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05269533492640de92de82d0dd7b0408" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2014Model.Address" Width="1.5" PointX="6.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.AddressType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.BusinessEntity" Width="1.5" PointX="1.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.BusinessEntityAddress" Width="1.5" PointX="4.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.BusinessEntityContact" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.ContactType" Width="1.5" PointX="2.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.CountryRegion" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.EmailAddress" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Password" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Person" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.PersonPhone" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.PhoneNumberType" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.StateProvince" Width="1.5" PointX="4.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.vAdditionalContactInfo" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.vStateProvinceCountryRegion" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" FillColor="Red" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>